# pre-site-tutorial

./: .gitignore  Jenkinsfile  Jenkinsfile.pr-check  Pre-SIT_Gherkin_to_Script_Guide.md  Pre-SIT_Work_Plan_v2.1.md  Pre-SIT_Work_Plan_v2.2.md  Pre-SIT_Work_Plan_v2.md  README.md  V22_FINAL_REPORT.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: sit-exploration-bug.yml
.github/workflows/: pr-checks.yml
evidence/02fae40/: INDEX.md
manifests/argo-workflows/: 05-rbac.yaml  10-install-values.yaml  20-workflow-template-tc.yaml  20-workflow-template.yaml  25-pr-check-workflow.yaml  30-ingress.yaml
manifests/argocd/: 00-argocd-params-cm.yaml  10-ingress.yaml  app-pre-sit.yaml  app-sit.yaml  appset-sit-users.yaml
manifests/db-snapshot/: 00-snapshot-pvc.yaml  10-snapshot-job.yaml  20-restore-job.yaml
manifests/jenkins/: 00-namespace.yaml  05-rbac.yaml  10-jenkins.yaml  20-ingress.yaml
manifests/monitoring/: 10-servicemonitors.yaml  20-dashboards.yaml  values-kube-prometheus.yaml  values-loki.yaml
manifests/pre-sit/: 00-namespace.yaml  05-config.yaml  06-sealed-db-credentials.yaml  10-postgres.yaml  20-petclinic-services.yaml  25-presit-sa.yaml  30-bdd-jobs.yaml  40-ui-screenshot.yaml  41-ui-screenshot-job.yaml
manifests/pre-sit-tc/: 30-bdd-jobs.yaml
manifests/presit-editor/: 05-rbac.yaml  10-deployment.yaml  15-service.yaml  20-ingress.yaml  25-secret-template.yaml
manifests/sealed-secrets/: values.yaml
manifests/sit/: 00-namespace.yaml  05-config.yaml  06-sealed-db-credentials.yaml  10-postgres.yaml  (+3 more)
manifests/sit-user-base/: 05-config.yaml  10-postgres.yaml  20-petclinic-services.yaml  30-ingress.yaml  kustomization.yaml
manifests/sit-user-template/: 00-namespace.yaml  05-config.yaml  10-postgres.yaml  20-petclinic-services.yaml  30-ingress.yaml
petclinic-src/: README-vendoring.md  docker-compose.yml  pom.xml
presit-bdd-demo/: Dockerfile  pom.xml
presit-bdd-demo/docs/: guide.md
presit-bdd-demo/features/application/: 02_application_layer.feature
presit-bdd-demo/features/database/: 01_database_layer.feature
presit-bdd-demo/features/e2e/: 04_e2e_go_nogo.feature
presit-bdd-demo/features/integration/: 03_integration_test.feature
presit-bdd-demo/k8s/: presit-validation-jobs.yaml
presit-bdd-demo/poc/: POC_RESULTS.md
presit-bdd-demo/poc-v2.2/: pom.xml
presit-bdd-demo/poc-v2.2/reports/: cucumber-report.html  cucumber-report.json  cucumber-report.xml  presit-decision.html  presit-decision.json
presit-bdd-demo/poc-v2.2/reports/phase-1/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
presit-bdd-demo/poc-v2.2/reports/phase-2/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
presit-bdd-demo/poc-v2.2/reports/phase-3/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
presit-bdd-demo/poc-v2.2/reports/phase-4/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
presit-bdd-demo/poc-v2.2/src/test/java/com/presit/runners/: PreSitTestRunner.java
presit-bdd-demo/poc-v2.2/src/test/java/com/presit/steps/: ApplicationIntegrationSteps.java  DatabaseLayerSteps.java
presit-bdd-demo/poc-v2.2/src/test/java/com/presit/support/: ContractTestHooks.java
presit-bdd-demo/poc-v2.2/src/test/resources/db/customers_schema/: V1__create_tables.sql  V2__seed_data.sql
presit-bdd-demo/poc-v2.2/src/test/resources/db/vets_schema/: V1__create_tables.sql  V2__seed_data.sql
presit-bdd-demo/poc-v2.2/src/test/resources/db/visits_schema/: V2__seed_data.sql
presit-bdd-demo/poc-v2.2/src/test/resources/features/database/: 01_database_layer.feature
presit-bdd-demo/poc-v2.2/src/test/resources/features/integration/: 03_integration_test.feature
presit-bdd-demo/poc-v2.3-tc/: Dockerfile  pom.xml
presit-bdd-demo/poc-v2.3-tc/src/test/java/com/presit/steps/: DatabaseLayerSteps.java
presit-bdd-demo/poc-v2.3-tc/src/test/resources/db/customers_schema/: V2__seed_data.sql
presit-bdd-demo/poc-v2.3-tc/src/test/resources/db/vets_schema/: V2__seed_data.sql
presit-bdd-demo/poc-v2.3-tc/src/test/resources/db/visits_schema/: V1__create_tables.sql
presit-bdd-demo/poc-v2.3-tc/src/test/resources/features/application/: 02_application_layer.feature
presit-bdd-demo/poc-v2.3-tc/src/test/resources/features/e2e/: 04_e2e_go_nogo.feature
presit-bdd-demo/poc/argocd/: petclinic-pre-sit.yaml
presit-bdd-demo/poc/bdd/: Dockerfile  pom.xml
presit-bdd-demo/poc/bdd/src/test/java/com/presit/steps/: DatabaseLayerSteps.java
presit-bdd-demo/poc/bdd/src/test/resources/features/application/: 02_application_layer.feature
presit-bdd-demo/poc/bdd/src/test/resources/features/database/: 01_database_layer.feature
presit-bdd-demo/poc/bdd/src/test/resources/features/e2e/: 04_e2e_go_nogo.feature
presit-bdd-demo/poc/bdd/src/test/resources/features/integration/: 03_integration_test.feature
presit-bdd-demo/poc/kind/: kind-config.yaml  up.sh
presit-bdd-demo/poc/manifests/: 00-namespace.yaml  10-postgres.yaml  20-config-server.yaml  30-discovery-server.yaml  40-microservices.yaml  50-presit-jobs.yaml
presit-bdd-demo/poc/reports/: presit-decision.html  presit-decision.json
presit-bdd-demo/poc/reports/phase-1/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
presit-bdd-demo/poc/reports/phase-2/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
presit-bdd-demo/poc/reports/phase-3/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
presit-bdd-demo/poc/reports/phase-4/: cucumber-report.html  cucumber-report.json  cucumber-report.xml
presit-bdd-demo/poc/sql/: 01-schema.sql  02-sample-data.sql
presit-bdd-demo/runners/: PreSitTestRunner.java
presit-bdd-demo/scripts/: run-presit.sh
presit-bdd-demo/step-definitions/: ApplicationIntegrationSteps.java  DatabaseLayerSteps.java
presit-editor/: Dockerfile  app.py  requirements.txt
scripts/: collect-evidence.sh  create-sit-user.sh  delete-sit-user.sh  restore-db.sh  run-v22-demo.sh  setup-argo-workflows.sh  setup-gcp.sh  setup-monitoring.sh  setup-presit-editor.sh  setup-sealed-secrets.sh  setup-v23.sh  snapshot-db.sh
(+64 files in other folders)
