<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.presit</groupId>
  <artifactId>presit-bdd-validation</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>7.15.0</cucumber.version>
    <junit-platform.version>1.10.1</junit-platform.version>
    <contract.test>false</contract.test>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>

    <!-- Contract test: Testcontainers + Flyway (only active when contract.test=true) -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>9.22.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <includes>
            <include>**/PreSitTestRunner.java</include>
          </includes>
          <systemPropertyVariables>
            <cucumber.filter.tags>${cucumber.tags}</cucumber.filter.tags>
            <contract.test>${contract.test}</contract.test>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>phase-1</id>
      <properties><cucumber.tags>@phase-1</cucumber.tags></properties>
    </profile>
    <profile>
      <id>phase-2</id>
      <properties><cucumber.tags>@phase-2</cucumber.tags></properties>
    </profile>
    <profile>
      <id>phase-3</id>
      <!-- v2.1: 排除 @known-issue（upstream PetClinic 404 行為差異） -->
      <properties><cucumber.tags>@phase-3 and not @known-issue</cucumber.tags></properties>
    </profile>
    <profile>
      <id>phase-4</id>
      <properties><cucumber.tags>@phase-4</cucumber.tags></properties>
    </profile>
    <profile>
      <id>smoke</id>
      <properties><cucumber.tags>@smoke</cucumber.tags></properties>
    </profile>
    <profile>
      <id>full</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties><cucumber.tags>@pre-sit</cucumber.tags></properties>
    </profile>
    <profile>
      <id>phase-1-contract</id>
      <properties>
        <cucumber.tags>@phase-1</cucumber.tags>
        <contract.test>true</contract.test>
      </properties>
    </profile>
  </profiles>
</project>
